Database: neo4j
Clean dir: data\clean
Nodes:
  Airport: 19407
  Airway: 1469
  AirwayPath: 1519
  AirwayPointOccurrence: 19318
  Procedure: 1878
  ProcedurePath: 7434
  ProcedurePointOccurrence: 29748
  RoutePoint: 71650
  RouteTemplate: 54521
  Runway: 23185
  RunwayEnd: 39876
  TemplatePath: 13309
  TemplateTokenOccurrence: 74182
Relationships:
  rel_airport_has_runway.csv (HAS_RUNWAY): 23165
  rel_airway_has_path.csv (HAS_PATH): 1519
  rel_airway_occurrence_resolves_to.csv (RESOLVES_TO): 19318
  rel_airway_path_has_occurrence.csv (HAS_OCCURRENCE): 19318
  rel_next_on_airway.csv (NEXT_ON_AIRWAY): 17799
  rel_next_on_procedure.csv (NEXT_ON_PROCEDURE): 22314
  rel_next_template_token.csv (NEXT_TEMPLATE_TOKEN): 61443
  rel_procedure_has_path.csv (HAS_PATH): 7434
  rel_procedure_occurrence_resolves_to.csv (RESOLVES_TO): 29747
  rel_procedure_path_associated_with_runway_end.csv (ASSOCIATED_WITH_RUNWAY_END): 8027
  rel_procedure_path_has_occurrence.csv (HAS_OCCURRENCE): 29748
  rel_procedure_serves_airport.csv (SERVES_AIRPORT): 9769
  rel_runway_has_runway_end.csv (HAS_RUNWAY_END): 39876
  rel_template_destination_ref.csv (DESTINATION_REF): 12966
  rel_template_has_path.csv (HAS_PATH): 13309
  rel_template_origin_ref.csv (ORIGIN_REF): 12463
  rel_template_path_has_occurrence.csv (HAS_OCCURRENCE): 74182
  rel_template_token_references.csv (REFERENCES): 73924
Count validation: passed
